upstream backend-server {
	server ${BACKEND} fail_timeout=0;
}

upstream socketio-server {
	server ${SOCKETIO} fail_timeout=0;
}

# Parse the X-Forwarded-Proto header - if set - defaulting to $scheme.
map $http_x_forwarded_proto $proxy_x_forwarded_proto {
	default $scheme;
	https https;
}

server {
	listen 8080;
	server_name ${FRAPPE_SITE_NAME_HEADER};
	root /home/frappe/frappe-bench/sites;

	proxy_buffer_size 128k;
	proxy_buffers 4 256k;
	proxy_busy_buffers_size 256k;

	include /etc/nginx/snippets/security_headers.conf;

	set_real_ip_from ${UPSTREAM_REAL_IP_ADDRESS};
	real_ip_header ${UPSTREAM_REAL_IP_HEADER};
	real_ip_recursive ${UPSTREAM_REAL_IP_RECURSIVE};

	# --- Zudoku static API docs at /docs (TatvaCare, added 2026-06-02) ---
	# Static SSG build lives in the site's public dir: sites/crm.local/public/docs
	location /docs {
		root /home/frappe/frappe-bench/sites/crm.local/public;
		try_files $uri $uri.html $uri/index.html /docs/index.html;
	}

	location /assets {
		try_files $uri =404;
	}

	location ~ ^/protected/(.*) {
		internal;
		try_files /${FRAPPE_SITE_NAME_HEADER}/$1 =404;
	}

	location /socket.io {
		proxy_http_version 1.1;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $proxy_x_forwarded_proto;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_set_header X-Frappe-Site-Name ${FRAPPE_SITE_NAME_HEADER};
		proxy_set_header Origin $proxy_x_forwarded_proto://${FRAPPE_SITE_NAME_HEADER};
		proxy_set_header Host $host;

		proxy_pass http://socketio-server;
	}

	# --- WhatsApp/WATI inbound webhook — pretty, provider-uniform path (TatvaCare, added 2026-06-12) ---
	# Public URL registered on each WATI dashboard:  /webhooks/whatsapp/wati/<token>
	# <token> = that WhatsApp Account's "Webhook Token (WATI)". We ONLY rewrite the pretty
	# path to the native endpoint with ?token=<token>, then `last` re-runs location matching
	# so the request falls through to `location /` -> @webserver — the exact same proxy path
	# every other /api/method call already uses. No duplicated proxy_set_header/timeout lines
	# here, so nothing can drift out of sync with the canonical config. The handler resolves
	# the receiving account from the token (tatva_connect.whatsapp.routing.account_by_token) —
	# auth + identity in one. The mapping is identical in every deployment; the secret is a
	# runtime path segment, never stored here. Future providers follow the same shape:
	# /webhooks/<channel>/<provider>/<token>. Setup + token generation: vault runbook 09.
	location ~ ^/webhooks/whatsapp/wati/(?<wati_token>[^/]+)/?$ {
		rewrite ^ /api/method/tatva_connect.whatsapp.webhook.webhook?token=$wati_token last;
	}

	location / {
		rewrite ^(.+)/$ $1 permanent;
		rewrite ^(.+)/index\.html$ $1 permanent;
		rewrite ^(.+)\.html$ $1 permanent;

		location ~ ^/files/.*.(htm|html|svg|xml) {
			include /etc/nginx/snippets/security_headers.conf;
			add_header Content-disposition "attachment";
			try_files /${FRAPPE_SITE_NAME_HEADER}/public/$uri @webserver;
		}

		try_files /${FRAPPE_SITE_NAME_HEADER}/public/$uri @webserver;
	}

	location @webserver {
		proxy_http_version 1.1;
		proxy_set_header X-Forwarded-For $remote_addr;
		proxy_set_header X-Forwarded-Proto $proxy_x_forwarded_proto;
		proxy_set_header X-Frappe-Site-Name ${FRAPPE_SITE_NAME_HEADER};
		proxy_set_header Host $host;
		proxy_set_header X-Use-X-Accel-Redirect True;
		proxy_read_timeout ${PROXY_READ_TIMEOUT};
		proxy_redirect off;

		proxy_pass  http://backend-server;
	}

	# optimizations
	sendfile on;
	keepalive_timeout 15;
	client_max_body_size ${CLIENT_MAX_BODY_SIZE};
	client_body_buffer_size 16K;
	client_header_buffer_size 1k;

	# enable gzip compression
	# based on https://mattstauffer.co/blog/enabling-gzip-on-nginx-servers-including-laravel-forge
	gzip on;
	gzip_http_version 1.1;
	gzip_comp_level 5;
	gzip_min_length 256;
	gzip_proxied any;
	gzip_vary on;
	gzip_types
		application/atom+xml
		application/javascript
		application/json
		application/rss+xml
		application/vnd.ms-fontobject
		application/x-font-ttf
		application/font-woff
		application/x-web-app-manifest+json
		application/xhtml+xml
		application/xml
		font/opentype
		image/svg+xml
		image/x-icon
		text/css
		text/plain
		text/x-component;
		# text/html is always compressed by HttpGzipModule
}
